<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
<link href="{{url_for('static', filename='styles.css')}}" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            overflow-x:hidden;
            
        }
        .head{
            background-color: rgb(11, 134, 39);
            width:100%;
            height:11vh;
            display:flex;
        }
        .head h1{
            font-family: 'Pacifico', cursive;
            font-family: 'Gentium Book Plus', serif;
            width:20%;
            margin:1vh;
            color:white;
            margin-left:8vw;
            font-size: 5vh;

        }
        div .navi{
            margin-left: 40vw;
            margin-right:1vw;
            display: flex;
            flex-direction: row;
            width:35vw;
        }
        .navi a{
            font-size: 4vh;
            margin: 1vw 1vh;
            padding:0.5vw 0.5vh;
            text-decoration: none;
            color: white;
            
        }
        .home{
            width: 100vw;
            display:flex;
            flex-direction: column;
            padding:5vw 1vw;
            height:67.5vh;
            justify-content: center;
            align-items: center;
            /* background-image:url("../static/assets/bg.jpg") no-repeat center center/cover; */
    
        }
        .home h1{
            color: rgb(7, 7, 79);
            color: rgb(10, 99, 33);
            font-size: 5vh;
        }
        .home a{
            text-decoration: none;
        }
        .home button{
            margin-top:5vh;
            border:10px solid rgb(10, 99, 33);
            border-radius: 30px;
            height:12vh;
            width:12vw;
            font-size: 2.5vh;
            font-family: 'Gentium Book Plus', serif;
            font-size:3.7vh;
        }
    </style>
</head>

<body>
    <section id="home">
        <div class="head">
            <h1>Cropify</h1>
            <div class="navi">
                <a href="#home">Home</a>
                <a href="#predict">Predict</a>
                <a href="#info">Info</a>
            </div>
        </div>
        <div class="home" style="background-image: url('../static/assets/bg.jpg');background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;">
                <h1>"If we grow more food, there will be enough food to feed everyone"</h1>
                <button type="button"  ><a href="#predict">Predict Crop</a></button>
        </div>
    </section>
    <section id="predict">
    <div class="form-container">
        <div class="crop_pred">
        <p class="form-title">Crop Predictor</p>
        <div class="container column">
            <div class="container">
                <div class="container column">
                    <label for="month">Month and Year</label>
                    <label for="city">Location</label>
                </div>

                <div class="container column">
                    <input required id="month" class="form-input" type="month" name="month" />
                    <select required id="city" class="form-input" name="city" class="form-control">
                        <option value="Chennai">Chennai</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Lucknow">Lucknow</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Bhubhneshwar">Bhubhneshwar</option>
                        <option value="Rourkela">Rourkela</option>
                    </select>
                </div>
            </div>
            <button type="button" class="form-button" onclick="predict()">Predict</button>
        </div>
    </div>
        <div id="respose-container" class="response-container" style="display:none">
        </div>
    </div>
</section>

    <section class="bottom" id="info">
        <h1>Lets have a look on some data..</h1>
        <table>
            <tr class="odd">
              <th>Major Crops</th>
              <th>MSP in
                2022-23</th>              
            </tr>
            <tr class="even">
              <td>Bajra</td>
              <td>2350</td>              
            </tr>
            <tr class="odd">
              <td>Jowar(Hybrid)</td>
              <td>2970</td>              
            </tr>
            <tr class="even">
              <td>Maize</td>
              <td>1962</td>              
            </tr>
            <tr class="odd">
              <td>Rice(Common)</td>
              <td>2040</td>              
            </tr>
            <tr class="even">
              <td>Rice(Grade 'A')</td>
              <td>2060</td>              
            </tr>
            <tr class="odd">
              <td>Arhar</td>
              <td>6600</td>              
            </tr>
            <tr class="even">
              <td>MOONG</td>
              <td>7755</td>              
            </tr>
            <tr class="odd">
              <td>Jute</td>
              <td>4750</td>              
            </tr>
            <!-- <tr>
              <td>Sugarcane</td>
              <td>Francisco Chang</td>              
            </tr> -->
          </table>
        <p>For more information, visit:<a href="https://farmer.gov.in/mspstatements.aspx#" target="_blank">farmer.gov.in</a></p>
        <img src="../static/assets/down_img2.png" alt="">
    </section>
    <script src="{{url_for('static', filename='index.js')}}" type="text/javascript"></script>
</body>

</html>